data.json (before)
{
  "skills": [
    {
      "number": 12,
      "text": "Возраст начала занятий на скрипке"
    },
    {
      "number": 76,
      "text": "Концертов отыграл"
    },
    {
      "number": 30,
      "text": "Максимальное число городов в туре"
    },
    {
      "number": 20,
      "text": "Лет на сцене в качестве скрипача"
    }
  ],
  "products": [
    {
      "src": "./assets/img/products/Work1.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work2.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work3.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work4.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work5.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work6.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work7.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work8.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work9.jpg",
      "name": "Вино вдохновение",
      "price": 600
    }
  ]
}

data.json (after)
{
  "skills": [
    {
      "number": 12,
      "text": "Возраст начала занятий на скрипке",
      "id": "age"
    },
    {
      "number": 76,
      "text": "Концертов отыграл",
      "id": "concerts"
    },
    {
      "number": 30,
      "text": "Максимальное число городов в туре",
      "id": "cities"
    },
    {
      "number": 20,
      "text": "Лет на сцене в качестве скрипача",
      "id": "years"
    }
  ],
  "products": [
    {
      "src": "./assets/img/products/Work1.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work2.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work3.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work4.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work5.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work6.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work7.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work8.jpg",
      "name": "Вино вдохновение",
      "price": 600
    },
    {
      "src": "./assets/img/products/Work9.jpg",
      "name": "Вино вдохновение",
      "price": 600
    }
  ]
}

data.json (diff)
@@ -2,19 +2,23 @@
   "skills": [
     {
       "number": 12,
-      "text": "Возраст начала занятий на скрипке"
+      "text": "Возраст начала занятий на скрипке",
+      "id": "age"
     },
     {
       "number": 76,
-      "text": "Концертов отыграл"
+      "text": "Концертов отыграл",
+      "id": "concerts"
     },
     {
       "number": 30,
-      "text": "Максимальное число городов в туре"
+      "text": "Максимальное число городов в туре",
+      "id": "cities"
     },
     {
       "number": 20,
-      "text": "Лет на сцене в качестве скрипача"
+      "text": "Лет на сцене в качестве скрипача",
+      "id": "years"
     }
   ],
   "products": [
